{
  "name": "chatcopycat",
  "displayName": "ChatCopyCat",
  "description": "A VS Code extension to enhance coding workflows with chat assistants",
  "version": "0.0.1",
  "publisher": "JStenmark",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.83.0"
  },
  "repository": {"type":"git","url":"https://github.com/jstenmark/ChatCopyCat"},
  "categories": [
    "Snippets",
    "Programming Languages",
    "Other"
  ],
  "homepage": "https://github.com/jstenmark/ChatCopyCat/blob/main/README.md",
  "activationEvents": [
    "onStartupFinished"
  ],
  "bugs": {
    "url": "https://github.com/jstenmark/ChatCopyCat/issues"
  },
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  },
  "license": "MIT",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ChatCopyCat Settings",
      "properties": {
        "ChatCopyCat.enableClipboardResetHotkey": {
          "type": "boolean",
          "default": true,
          "description": "Enable clipoard reset hotkey"
        },
        "ChatCopyCat.enableQuestionType": {
          "type": "boolean",
          "default": true,
          "description": "Enable prompting of predefined question types"
        },
        "ChatCopyCat.enableAdditionalInfo": {
          "type": "boolean",
          "default": true,
          "description": "Enable prompting of predefined additional information"
        }
      }
    },
    "commands": [
      {
        "command": "ChatCopyCat.copy",
        "title": "ChatCopyCat: Copy with Metadata"
      },
      {
        "command": "ChatCopyCat.projectfiles",
        "title": "ChatCopyCat: Get Project File List"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+c",
        "command": "ChatCopyCat.copy",
        "when": "editorTextFocus || inQuickOpen"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint --fix src/**/*.ts --ext ts",
    "lint:debug": "eslint --debug src/**/*.ts --ext ts",
    "lint:config": "eslint --print-config .eslintrc.json",
    "test": "node -v",
    "test_": "node ./out/test/runTest.js",
    "pkg": "vsce package && code --install-extension ./chatcopycat-0.0.*.vsix"
  },
  "devDependencies": {
    "@types/eslint": "^8.0.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "^17.0.0",
    "@types/vscode": "^1.83.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/experimental-utils": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/test-electron": "^2.3.5",
    "@vscode/vsce": "^2.21.1",
    "electron": "^27.0.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^5.0.1",
    "eslint-plugin-local-rules": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-regexp": "^2.1.1",
    "glob": "^10.3.10",
    "ignore": "^5.2.4",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "<=5.2.0",
    "vm": "^0.1.0"
  }
}
