{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2022"              ,
      "ESNext.AsyncIterable"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    /* Additional Checks */
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noUnusedParameters": true,
    "outDir": "out",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/test"
  ]
}
